 MONGODB_URI = "mongodb+srv://dhana:dhanasri123@cluster0.vn6jnct.mongodb.net"

CLERK_PUBLISHABLE_KEY="pk_test_aW1tdW5lLXdhcnRob2ctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_2OSiPmrl5OfGfLsnQtit47jnBdRZt4n01OVGwsSwRU"
INNGEST_EVENT_KEY="uksXhkr2N6oyVHGVlntrX-Oqayne2UnudQRcCsaZCXJrDZvnOeWrCseyCZdyILzlqG9K0_6t5ruY4JgM4Fii_w"
INNGEST_SIGNIMG_KEY="signkey-prod-485772e954b10c535751bfe52ab84fe690ebf80fde4d7ef88e4aecd1f1de662e"